{
  "name": "protractor-typescript-cucumber",
  "version": "2.0.0",
  "license": "MIT",
  "description": "To demostrate protractor cucumber tests with typescript",
  "keywords": [
    "protractor",
    "cucumber",
    "typescript",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "gherkin",
    "automation testing"
  ],
  "scripts": {
    "example": "protractor tmp/config/config.js",
    "pretest": "npm run tsc",
    "test": "npm run example",
    "tsc": "tsc"
  },
  "author": "Ram Pasala <ram.pasala7@gmail.com>",
  "dependencies": {
    "protractor": "^5.1.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/cucumber": "^0.0.38",
    "@types/node": "^7.0.8",
    "@types/selenium-webdriver": "~2.53.39",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cucumber": "^2.0.0-rc.8",
    "protractor-cucumber-framework": "^1.0.1"
  }
}
