{
    "name": "protractor-docker-setup",
    "dependencies": {
        "protractor": "4.0.9"
    },
    "scripts": {
        "pretest": "npm install && ./docker-setup.sh",
        "test": "protractor docker-selenium-grid-conf.js"
    }
}
