{
  "name": "junit-reports",
  "version": "1.0.0",
  "description": "setting up jasmine junit reports with protractor",
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "scripts": {
    "test": "protractor conf.js"
  },
  "license": "MIT",
  "dependencies": {
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.0",
    "protractor": "^5.1.0"
  }
}
